ADMIN_WHATSAPP_NUMBER=62812345678
ADMIN_WHATSAPP_CHAT_FORMAT=Halo, saya {ownerName} dari toko {storeName}. Alamat: {address}. Keperluan: {purpose}. Nomor telepon: {phoneNumber}.
ENABLE_INDEXING_SEO=true